WebBrowser/WebBrowser/MainWindow.xaml

<Window x:Class="WebBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebBrowser"
        mc:Ignorable="d"
        Title="WebBrowser" Height="450" Width="800" Background="#FF2D2D30" Closing="Window_Closing" Activated="Window_Activated">
    <Grid Margin="1,0,-1,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="377*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser x:Name="webbrowser" Grid.ColumnSpan="2" Source="{x:Null}" Grid.Row="1" Margin="-2,31,-0.4,0"/>
        <Button x:Name="restart" HorizontalAlignment="Left" Height="30" Margin="0,1,0,0" VerticalAlignment="Top" Width="32" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF131313" FontSize="100" Click="restart_Click" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2D2D30" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF2D2D30" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <Image Height="30" Source="Image7.png" Stretch="Fill" Width="32"/>
        </Button>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="22" Margin="118,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="603" BorderBrush="#FF1B1B1B" KeyDown="searchBox_KeyDown" Background="#FF1B1B1B"  Foreground="#FFE0E0E0"   MouseDoubleClick="searchBox_MouseDoubleClick" Grid.Row="1">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <Button x:Name="searchButton" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="90,0,0,0" Width="26" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="searchButton_Click" Height="26" Grid.Row="1">

            <Image VerticalAlignment="Top" HorizontalAlignment="Left" Source="Image9.png" Stretch="Uniform" Height="26" Width="24"/>
        </Button>
        <Menu HorizontalAlignment="Right" Height="30" Foreground="#FF2D2D30" Margin="0,1,1.6,0" Background="#FF2D2D30" VerticalAlignment="Top" Width="37" RenderTransformOrigin="0.811,0.398" Grid.ColumnSpan="2" Grid.Row="1" >

            <Menu.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
                <Style
                         x:Key="MenuItemStyle"
                             TargetType="{x:Type MenuItem}">
                    <Setter Property="Background" Value="#FF4D4D53" />
                    <Style.Triggers>
                        <Trigger Property="IsHighlighted" Value="True">
                            <Setter Property="Foreground" Value="#FF0A0A0A" />

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Menu.Resources>
            <MenuItem Header="⋅⋅⋅" Height="28" Width="37" FontSize="25"  FontWeight="Bold" Background="#FF2D2D30" Foreground="White" BorderBrush="{x:Null}"  >

                <MenuItem Header="Suchmaschine"  BorderThickness="0" FontSize="20" FontWeight="Bold" Background="#FF007ACC" BorderBrush="{x:Null}" >
                    <MenuItem.Icon>
                        <Image Source="Image9.png" Margin="-6,-4,-10,-4"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="bing" Style="{StaticResource MenuItemStyle}" Header="Bing" Click="bing_Click" IsCheckable="True" Background="#FF2D2D30"/>
                    <MenuItem x:Name="google" Style="{StaticResource MenuItemStyle}" Header="Google" Click="google_Click" IsCheckable="True" Background="#FF2D2D30"/>

                </MenuItem>

                <MenuItem  Header=" Verlauf"  FontSize="20" BorderThickness="0" Click="MenuItem_Click_1" Background="#FF2D2D30" BorderBrush="{x:Null}" Style="{StaticResource MenuItemStyle}" Height="28">
                    <MenuItem.Icon>
                        <Image Source="Image20.png" Margin="1,-2,-8,-2" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="Favorites" Style="{StaticResource MenuItemStyle}" BorderThickness="0" Header="Favoriten" Click="Favorites_Click" FontSize="20" Background="#FF2D2D30" Height="26" Width="222">
                    <MenuItem.Icon>
                        <TextBlock Text="⭐" Height="32" VerticalAlignment="Top" Margin="0,-12,-14,-4" FontSize="30" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Herunterladen" Style="{StaticResource MenuItemStyle}" BorderThickness="0" FontSize="20" Click="MenuItem_Click" Background="#FF2D2D30" Height="28" >
                    <MenuItem.Icon>
                        <Image Source="emblemdownloads_93482.png" Margin="-9,-6,-14,-6"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Backup"  BorderThickness="0" Background="#FF007ACC" Header="Seite merken" FontSize="20" >
                    <MenuItem.Icon>
                        <Image Source="Image24.png" Margin="-6,-4,-11,-3"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="_1" Header="Immer" Style="{StaticResource MenuItemStyle}" Background="#FF2D2D30" FontSize="20" IsCheckable="True" Checked="MenuItem_Checked"/>
                    <MenuItem x:Name="_2" Header="Nie" Style="{StaticResource MenuItemStyle}" Background="#FF2D2D30" FontSize="20" IsCheckable="True" Checked="MenuItem_Checked_1"/>
                    <MenuItem x:Name="_3" Header="Jedes mal fragen" Style="{StaticResource MenuItemStyle}" Background="#FF2D2D30" FontSize="20" IsCheckable="True" Checked="MenuItem_Checked_2"/>
                </MenuItem>

                <MenuItem x:Name="delete"  Header="Deinstallieren"  FontSize="20" BorderThickness="0"  Background="#FF2D2D30" BorderBrush="{x:Null}" Style="{StaticResource MenuItemStyle}" Height="28" Click="delete_Click">
                    <MenuItem.Icon>
                        <Image Source="Image25.png" Margin="-18,-5,-23,-12" />
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem x:Name="Open" BorderThickness="0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="222" Background="#FF2D2D30" BorderBrush="{x:Null}" Header="Öffnen" FontSize="20" Click="Open_Click" Style="{StaticResource MenuItemStyle}">
                    <MenuItem.Icon>
                        <Image Source="Image23.png" Margin="-3,-3,-12,-4"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Vollbild" Style="{StaticResource MenuItemStyle}" BorderThickness="0" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="222" Background="#FF2D2D30" BorderBrush="{x:Null}"  Click="Button_Click" Header="Vollbild" FontSize="20">
                    <MenuItem.Icon>
                        <TextBlock Text="↔" Margin="-8,-10,-16,-7" FontSize="25" RenderTransformOrigin="0.5,0.5" TextAlignment="Center">
                            <TextBlock.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-35.375"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Verkleinern" Style="{StaticResource MenuItemStyle}" BorderThickness="0" HorizontalAlignment="Left" Height="27" VerticalAlignment="Top" Width="225" Background="#FF2D2D30" BorderBrush="{x:Null}"  Click="Button_Click_3" Margin="0,0,-3,0" FontSize="20" Header="Verkleinern">
                    <MenuItem.Icon>
                        <TextBlock Text="▱" Margin="-5,-8,-16,-6" FontSize="20" TextAlignment="Center"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Minimieren" Style="{StaticResource MenuItemStyle}" BorderThickness="0" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="225" Background="#FF2D2D30" BorderBrush="{x:Null}"  FontSize="20" Click="Button_Click_1" Margin="0,0,-3,0" Header="Minimieren&#xA;">
                    <MenuItem.Icon>
                        <TextBlock Text="-" Margin="4,-21,-38,-6" FontSize="40"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="Exit" Style="{StaticResource MenuItemStyle}" BorderThickness="0" Header="Schließen" Click="Exit_Click" FontSize="20" Background="#FF2D2D30" Height="26" Width="222"   >
                    <MenuItem.Icon>
                        <TextBlock Text="❌" Margin="4,-2,-14,-6" FontSize="15"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Button x:Name="backButton" HorizontalAlignment="Left" Height="24" Margin="29,0,0,0" VerticalAlignment="Top" Width="29" Click="backButton_Click" FontWeight="Bold" FontSize="30" BorderBrush="{x:Null}" Background="{x:Null}" RenderTransformOrigin="1.37,1.324" Foreground="White" Grid.Row="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2D2B30" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4B4A4D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Height="24" TextWrapping="Wrap" Text="←" Width="29" TextAlignment="Center" FontSize="21"/>
        </Button>
        <Button x:Name="forwardButton_Copy" HorizontalAlignment="Left" Height="26" Margin="57,0,0,0" VerticalAlignment="Top" Width="28" Click="forwardButton_Copy_Click" FontWeight="Bold" FontSize="30" Background="{x:Null}" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Foreground="White" Grid.Row="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.194"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.059"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF4B4A4D" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Height="26" TextWrapping="Wrap" Text="→" Width="23" TextAlignment="Center" FontSize="21"/>
        </Button>
        <Button x:Name="favorite"  HorizontalAlignment="Right" Height="25" VerticalAlignment="Top" Width="33" FontSize="20" RenderTransformOrigin="0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="favorite_Click" Grid.Row="1" Margin="0,3,0.2,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}"  TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock x:Name="favoriteBlock" Width="30" Height="30" Text="⭐" Foreground="White"  TextAlignment="Center" FontSize="26" />
        </Button>
        <Button x:Name="favorite_Clicked"  HorizontalAlignment="Right" Height="28" VerticalAlignment="Top" Width="33" FontSize="20" RenderTransformOrigin="0,0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="favorite_Click" Grid.Row="1" Margin="0,5,0.2,0">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="LightBlue" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
            <TextBlock Width="30" Height="26" Text="•" Foreground="#FF86BFEB"  TextAlignment="Center" FontSize="23" />
        </Button>
    </Grid>
</Window>
